# Ticket-Pool-system

./: README.md
ticket-pool/: pom.xml
ticket-pool/src/main/java/com/OOP/ticket_pool/: TicketPoolApplication.java
ticket-pool/src/main/java/com/OOP/ticket_pool/config/: WebSocketConfig.java
ticket-pool/src/main/java/com/OOP/ticket_pool/controller/: TicketController.java
ticket-pool/src/main/java/com/OOP/ticket_pool/model/: Customer.java  Ticket.java
ticket-pool/src/main/java/com/OOP/ticket_pool/repository/: Customer.java  TicketRepository.java
ticket-pool/src/main/java/com/OOP/ticket_pool/service/: CustomerService.java  TicketService.java
ticket-pool/src/main/java/com/OOP/ticket_pool/util/: Constants.java
ticket-pool/src/main/resources/: application.properties
ticket-pool/src/test/java/com/OOP/ticket_pool/: TicketPoolApplicationTests.java
